services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=DBAnthonyValdez'
      - 'MONGO_INITDB_ROOT_PASSWORD=3se6y3RkCAzqvGpT'
      - 'MONGO_INITDB_ROOT_USERNAME=Anthony'
    ports:
      - '27017'
